# kotlin-online-course

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/myplayer/: App.kt  DetailActivity.kt  DetailPresenter.kt  Filter.kt  GetMedia.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt  MediaAdapter.kt  MediaCache.kt  MediaItem.kt  MediaProvider.kt  Utils.kt  extensions.kt  getItems.kt  ktxSamples.kt
app/src/main/java/com/antonioleiva/myplayer/data/: Filter.kt  MediaItem.kt  MediaProvider.kt
app/src/main/java/com/antonioleiva/myplayer/detail/: DetailActivity.kt  DetailPresenter.kt
app/src/main/java/com/antonioleiva/myplayer/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/antonioleiva/myplayer/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/antonioleiva/myplayer/main/: MainActivity.kt  MainPresenter.kt  MediaAdapter.kt
app/src/main/java/com/antonioleiva/myplayer/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/antonioleiva/myplayer/model/: Filter.kt  MediaItem.kt  MediaProvider.kt
app/src/main/java/com/antonioleiva/myplayer/ui/: Event.kt  MyPlayerApp.kt  extensions.kt
app/src/main/java/com/antonioleiva/myplayer/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/antonioleiva/myplayer/ui/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  MediaAdapter.kt
app/src/main/res/drawable/: ic_play_circle_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonioleiva/myplayer/: MainPresenterTest.kt
app/src/test/java/com/antonioleiva/myplayer/ui/main/: CoroutinesTestRule.kt  FakeMediaProvider.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
