<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="@string/all"/>
    <item
        android:id="@+id/filter_photos"
        android:title="@string/photos"/>
    <item
        android:id="@+id/filter_videos"
        android:title="@string/videos"/>
</menu>