<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonioleiva.myplayer.ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/detail_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/detail_video_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_play_circle_outline"
        tools:visibility="visible"/>

</FrameLayout>