<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/mediaThumb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/mediaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="Title"/>

</LinearLayout>